# zoucai

./: README.md  pom.xml
crawl/: 00000000.jdb
src/main/java/com/zoucai/zucai/: BsonUndefinedToNullObjectConverterFactory.java  SpringbootApplication.java  Swagger2.java
src/main/java/com/zoucai/zucai/controller/: FetchingDataController.java  QueryDataController.java  TestController.java
src/main/java/com/zoucai/zucai/dao/: BorrowIntenetInfoRepository.java
src/main/java/com/zoucai/zucai/mapper/: BookMapper.java  BorrowIntentMapper.java  DualColoreBallMapper.java  ElevenSelectedFiveMapper.java  EventMapper.java  SuperLottoMapper.java
src/main/java/com/zoucai/zucai/model/: Book.java  BookWithBLOBs.java  BorrowIntent.java  DualColoreBall.java  ElevenSelectedFive.java  Event.java  SuperLotto.java
src/main/java/com/zoucai/zucai/service/: BorrowIntenetInfoService.java  DualColoreBallService.java  ElevenSelectedFiveService.java  EventService.java  SuperLottoService.java  TestService.java
src/main/java/com/zoucai/zucai/util/: DualColoreBallCrawler.java  ElevenSelectedFiveCrawler.java  MongoShell4Java.java  MyJavaTypeResolverImpl.java  NewsCrawler.java  SuperLottoCrawler.java  test.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: BorrowIntentMapper.xml  DualColoreBallMapper.xml  EventMapper.xml  SuperLottoMapper.xml
